TABLERO "Lanzamiento App Móvil" {
    
    COLUMNA "Backlog" {
        tarea: "Diseñar base de datos" [
            prioridad: MEDIA, 
            responsable: "Laura", 
            fecha_limite: 2026-06-15
        ],
        tarea: "Configurar servidores AWS" [
            responsable: "Carlos",
            prioridad: ALTA,
            fecha_limite: 2026-06-20, 
        ], 
    };

    COLUMNA "En Desarrollo" {
        tarea: "Crear API REST" [
            fecha_limite: 2026-07-05,
            prioridad: ALTA,
            responsable: "Marcos"
        ]
    };

    COLUMNA "En Pausa" {
        
    };

    COLUMNA "Completado" {
        tarea: "Reunión de requerimientos" [
            prioridad: BAJA, 
            responsable: "Ana", 
            fecha_limite: 2026-04-10
        ],
    };
};